# === Logging ==========================================================================================================
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c] [%X{traceId}|%X{spanId}|%X{parentId}] [%X{x-request-id}|%X{x-correlation-id}|%X{knime.job-id}] (%t) %s%e%n
quarkus.http.access-log.enabled=true
quarkus.log.console.json=false

# === Quarkus ==========================================================================================================
quarkus.shutdown.timeout=25S

## --- OAuth ----------------------------------------------------------------------------------------
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=knime_hub_auth
# Fall back to Authorization header if no cookie present.
smallrye.jwt.always-check-authorization=true
# Authorization Schemes for Authorization header.
smallrye.jwt.token.schemes=Bearer

# === Test Profile =====================================================================================================
%test.knime.csrf.allowed-origins=only-for-tests:6666,hub.knime.com

## --- OAuth ----------------------------------------------------------------------------------------

%dev.mp.jwt.verify.publickey.location=http://10.5.0.9:8080/auth/realms/KNIME/protocol/openid-connect/certs
%dev.mp.jwt.verify.issuer=http://10.5.0.9:8080/auth/realms/KNIME

quarkus.devservices.enabled=false
